<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Call of Data 2018</title>
    <meta name="description" content="">

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:updated_time" content="2017-01-04T17:20:50">
    <meta property="og:image" content="">

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- FAVICONS -->
    <!-- link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png" -->

    <!-- Android -->
    <meta name="moblie-web-app-capable" content="yes">
    <meta name="theme-color" content="#ff991d">

    <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body>
    <main class="landing">
        <div class="container-primary container-primary_padding">
            <div class="container-video">
                <p class="video-label">¿Quieres ver cómo fue el año pasado?</p>
                <a class="video-play" href="https://www.youtube.com/watch?v=oMWgyZ90zNI" target="_blank" title="Video resumen de la edición anterior">
                    <img src="" alt="logo_play">
                </a>
            </div>

            <div class="container-secondary">
                <h1 class="logo">
                    <img src="" alt="logo">
                </h1>

                <h2 class="save-the-date">2-3 de Junio</h2>

                <p class="claim">Consigue una de las primeras<br>25 entradas</p>

                <a href="" class="get-tickets get-tickets-label">GET TICKETS</a>

                <a href="https://github.com/rladies/starter-kit/wiki/Code-of-Conduct#spanish" class="code-of-conduct" target="_blank" title="Código de conducta">Código de conducta </a>
            </div>
            <div class="container-collaborators">
                <p class="collaborators-label">Organizan:</p>
                <ul class="communities">
                    <li class="logo-item">
                        <a href="https://www.meetup.com/es-ES/rladies-madrid/" target="_blank" title="Comunidad RLadies Madrid">
                            <img src="assets/img/logos/codenares.jpg" alt="Logo comunidad Rladies Madrid">
                        </a>
                    </li>
                    <li class="logo-item">
                        <a href="https://www.meetup.com/es-ES/PyLadiesMadrid/" target="_blank" title="Comunidad Pyladies Maddrid">
                            <img src="assets/img/logos/codenares.jpg" alt="Logo comunidad Pyladies Madrid">
                        </a>
                    </li>
                    <li class="logo-item">
                        <a href="https://www.meetup.com/es-ES/codenares/" target="_blank" title="Comunidad Codenares">
                            <img src="assets/img/logos/codenares.jpg" alt="Logo comunidad Codenares">
                        </a>
                    </li>
                    <li class="logo-item">
                        <a href="https://www.meetup.com/es-ES/Open-Source-Weekends" target="_blank" title="Comunidad Open Source Weekends">
                            <img src="assets/img/logos/codenares.jpg" alt="Logo comunidad Open Source Weekends">
                        </a>
                    </li>
                    <li class="logo-item">
                        <a href="https://spacenomads.com/" target="_blank" title="Space Nomads">
                            <img src="assets/img/logos/codenares.jpg" alt="Logo Space Nomads">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>